# news-aggregator

news-aggregator-server/: README.md  pom.xml
news-aggregator-server/flows/: pom.xml
news-aggregator-server/flows/src/main/java/news/aggregator/flows/model/: Article.java  Member.java  UserAuthentication.java
news-aggregator-server/flows/src/main/java/news/aggregator/flows/model/support/: ArticleSource.java
news-aggregator-server/flows/src/main/java/news/aggregator/flows/repository/: ArticleRepository.java  MemberRepository.java
news-aggregator-server/flows/src/main/java/news/aggregator/flows/service/: ArticleService.java  MemberService.java
news-aggregator-server/processors/: pom.xml
news-aggregator-server/processors/src/main/java/news/aggregator/processors/: Application.java
news-aggregator-server/processors/src/main/java/news/aggregator/processors/controller/: NewsApiController.java  WebController.java
news-aggregator-server/processors/src/main/java/news/aggregator/processors/domain/: NewsApiArticle.java  NewsApiResponce.java  NewsApiResponse.java  NewsApiSource.java
news-aggregator-server/processors/src/main/java/news/aggregator/processors/processor/: NewsApiProcessor.java
news-aggregator-server/processors/src/main/java/news/aggregator/processors/scheduler/: NewsApiScheduler.java
news-aggregator-server/processors/src/main/resources/: application.properties
news-aggregator-server/processors/src/test/java/news/aggregator/processors/test/: ArticleServiceTest.java  ArticleTest.java  MemberServiceTest.java  MemberTest.java  NewsApiControllerTest.java  NewsApiProcessorTest.java  NewsApiSchedulerTest.java
news-aggregator-server/web-services/: pom.xml
news-aggregator-server/web-services/src/main/java/news/aggregator/web/services/: Application.java
news-aggregator-server/web-services/src/main/java/news/aggregator/web/services/controller/: ArticleController.java  MemberController.java
news-aggregator-server/web-services/src/main/resources/: application.properties
news_aggregator_ui/: README.md  pubspec.yaml
news_aggregator_ui/android/app/: build.gradle
news_aggregator_ui/android/app/src/debug/: AndroidManifest.xml
news_aggregator_ui/android/app/src/main/: AndroidManifest.xml
news_aggregator_ui/android/app/src/main/kotlin/com/example/news_aggregator_ui/: MainActivity.kt
news_aggregator_ui/ios/Runner/: Info.plist
news_aggregator_ui/ios/Runner.xcodeproj/: project.pbxproj
news_aggregator_ui/lib/: home_page.dart  main.dart
news_aggregator_ui/lib/controller/: client_response.dart  controller.dart
news_aggregator_ui/lib/model/: article_model.dart
news_aggregator_ui/lib/router/: routes.dart
news_aggregator_ui/lib/service/: article_service.dart  authentication_service.dart  bookmark_service.dart  favorite_news_service.dart  registration_service.dart
news_aggregator_ui/lib/view/: authentication_view.dart  bookmarks_view.dart  content_view.dart  login_view.dart  news_view.dart  registration_view.dart
news_aggregator_ui/linux/: CMakeLists.txt  my_application.cc
news_aggregator_ui/macos/Runner.xcodeproj/: project.pbxproj
news_aggregator_ui/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
news_aggregator_ui/macos/Runner/Configs/: AppInfo.xcconfig
news_aggregator_ui/test/: widget_test.dart
news_aggregator_ui/web/: index.html  manifest.json
news_aggregator_ui/windows/: CMakeLists.txt
news_aggregator_ui/windows/runner/: Runner.rc  main.cpp
