spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/news_aggregator
spring.datasource.username=news_aggregator_manager
spring.datasource.password=1a6gew3PPvIoP12Z
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC