spring.main.web-application-type=servlet

spring.datasource.url=jdbc:postgresql://localhost:5432/news_aggregator
spring.datasource.username=news_aggregator_manager
spring.datasource.password=1a6gew3PPvIoP12Z